# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-28 07:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BotItem',
            fields=[
                ('item_id', models.AutoField(primary_key=True, serialize=False)),
                ('original_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('item_id_in_source', models.CharField(max_length=100)),
                ('photo_url', models.CharField(blank=True, max_length=255, null=True)),
                ('summary', models.CharField(blank=True, max_length=300, null=True)),
                ('full_details', models.TextField(blank=True, null=True)),
                ('crime_type', models.CharField(blank=True, max_length=300, null=True)),
                ('crime_location', models.CharField(blank=True, max_length=300, null=True)),
                ('suspect_name', models.CharField(blank=True, max_length=300, null=True)),
                ('suspect_nickname', models.CharField(blank=True, max_length=300, null=True)),
                ('number_of_people_involved', models.CharField(blank=True, max_length=4, null=True)),
                ('cs_refference', models.CharField(blank=True, max_length=100, null=True)),
                ('police_force', models.CharField(blank=True, max_length=100, null=True)),
                ('suspect_sex', models.CharField(blank=True, max_length=10, null=True)),
                ('suspect_age_range', models.CharField(blank=True, max_length=30, null=True)),
                ('suspect_height', models.CharField(blank=True, max_length=60, null=True)),
                ('suspect_build', models.CharField(blank=True, max_length=60, null=True)),
                ('hair_colour', models.CharField(blank=True, max_length=30, null=True)),
                ('hair_type', models.CharField(blank=True, max_length=30, null=True)),
                ('hair_length', models.CharField(blank=True, max_length=30, null=True)),
                ('facial_hair', models.CharField(blank=True, max_length=30, null=True)),
                ('ethnic_appearance', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'bot_items"."items',
            },
        ),
    ]
